<?php

namespace App\Http\Controllers;
use Illuminate\Support\Facades\DB;


use Illuminate\Http\Request;

class mycontroller extends Controller
{
    function logindata(Request $req){
        $pass=$req->txtpass;
        $email=$req->txtemail;
        $log=DB::table('tbl_user')->select('uid')->where('email',$email)->where('password',$pass)->first();
        // print_r($log);
        if(isset($log)){
            $req->session()->put('user',$log->uid);
            return redirect('welcome');
        }
        else{
            return view('login');
        }
        
    }

    function regdata(Request $req){
        if($req->submit == 'reg'){
            $uname=$req->txtname;
            $pass=$req->txtpass;
            $cpass=$req->txtcpass;
            $email=$req->txtemail;
    
            $req->validate([
                'txtname'=>"required",
                'txtpass'=>"required",
                'txtcpass'=>"required|same:txtpass",
                'txtemail'=>"required|email",
                'photo'=>"required"
            ],["txtname.required"=>"Field Is Empty",
            "txtcpass.same"=>"Password Not Match",
            "txtemail.email"=>"Invalid Email",
            "photo.required"=>"Please Select Photo"]);
            
            $filename=$req->file('photo')->getClientOriginalName();
            $req->file('photo')->move('uploads',$filename);
    
           
    
            DB::table('tbl_user')->insert([
                'uname'=>$uname,
                'password'=>$pass,
                'email'=>$email,
                'uphoto'=>$filename
            ]);
            return redirect('reg');

        }
    }

    function updata(Request $req){
        $data=DB::table('tbl_user')->where('uid',$req->hid)->first();

        return view('welcome',['uData'=>$data]);
    }

    function disp(Request $req){
        if($req ->operation=='search'){
            $data=DB::table('tbl_user')->where('uname','like','%'.$req->txtsearch.'%')->get();
        }
        else{
            $data=DB::table('tbl_user')->get();
        }
        
        return view('welcome',['Data'=>$data]);
    }

    function upd(Request $req){
//        print_r($req->uid);
        $data=DB::table('tbl_user')->where('uid',$req->uid)->first();

        return view('update',['Data'=>$data]);
    }

    function updatedata(Request $req){
        $uid=$req->hid;
        $uname=$req->txtname;
        $email=$req->txtemail;
    
            $req->validate([
                'txtname'=>"required",
                'txtemail'=>"required|email"
            ],["txtname.required"=>"Field Is Empty",
            "txtemail.email"=>"Invalid Email"]);

        DB::table('tbl_user')->where('uid',$uid)->update([
            'uname'=>$uname,
            'email'=>$email
        ]);
        echo "<script>alert('Update Thyu');window.location.href='welcome';</script>";
        
    }

    function delete(Request $req){
        $uid=$req->uid;
        DB::table('tbl_user')->where('uid',$uid)->delete();
        return redirect('welcome');
    }

    function logout(REQUEST $req){
        if($req->session()->has('user')){
            $req->session()->forget('user');
        }
        return view('login');
    }
}
