@if(session()->has('user'))
    <script>
        window.location.href='welcome';
    </script>
@endif
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


<form class="container mt-5 col-5" method="POST" enctype="multipart/form-data" action="regdata">
    @csrf
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label" >Name</label>
      <input type="text" class="form-control" name="txtname">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label" >Password</label>
      <input type="password" class="form-control" name="txtpass" >
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label" >Confirm Password</label>
      <input type="password" class="form-control" name="txtcpass" >
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label" >Email</label>
      <input type="email" class="form-control" name="txtemail">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label" >Photo</label>
      <input type="file" class="form-control" name="photo" >
    </div>
    
    <button type="submit" name="submit" value="reg" class="btn btn-primary">Submit</button>
  </form>

  <div>
    @if ($errors -> any())
        @foreach($errors->all() as $e)
            <span>{{$e}}</span>
        @endforeach
    @endif
  </div>