<?php

use App\Http\Controllers\mycontroller;
use Illuminate\Auth\Events\Login;
use Illuminate\Support\Facades\Route;


Route::view('welcome','welcome');

Route::view('login','login');

Route::post('logindata',[mycontroller::class,'logindata']);


Route::view('reg','register');
Route::post('regdata',[mycontroller::class,'regdata']);

Route::get('welcome',[mycontroller::class,'disp']);

Route::post('search',[mycontroller::class,'disp']);

Route::post('updata',[mycontroller::class,'updata']);

Route::get('update/{uid}',[mycontroller::class,'upd']);


Route::view('update','update');
Route::post('updatedata',[mycontroller::class,'updatedata']);

Route::get('delete/{uid}',[mycontroller::class,'delete']);



Route::post('logout',[mycontroller::class,'logout']);

